<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sparql\AccessConditionGraph.sparql" />
    <EmbeddedResource Include="Sparql\Adm158SubsetDeliverableUnitGraph.sparql" />
    <EmbeddedResource Include="Sparql\Get.sparql" />
    <EmbeddedResource Include="Sparql\Wo409SubsetDeliverableUnitGraph.sparql" />
    <EmbeddedResource Include="Sparql\AssetDeliverableUnitGraph.sparql" />
    <EmbeddedResource Include="Sparql\AssetGraph.sparql" />
    <EmbeddedResource Include="Sparql\GetAccessConditions.sparql" />
    <EmbeddedResource Include="Sparql\GetGroundsForRetention.sparql" />
    <EmbeddedResource Include="Sparql\GetLegislations.sparql" />
    <EmbeddedResource Include="Sparql\GroundForRetentionGraph.sparql" />
    <EmbeddedResource Include="Sparql\LegislationGraph.sparql" />
    <EmbeddedResource Include="Sparql\SensitivityReviewGraph.sparql" />
    <EmbeddedResource Include="Sparql\ChangeGraph.sparql" />
    <EmbeddedResource Include="Sparql\SubsetGraph.sparql" />
    <EmbeddedResource Include="Sparql\VariationFileGraph.sparql" />
    <EmbeddedResource Include="Sparql\VariationGraph.sparql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	<PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\Rdf\Rdf.csproj" />
  </ItemGroup>
</Project>
