# dri-data-migration

./: .gitignore  Directory.Packages.props  Migration.sln  Ontology.ttl  PostSqliteExport.sql  README.md  compose.yaml  staging.http
Dri/: Dri.csproj  DriExporter.cs  DriRdfServiceCollectionExtensions.cs  DriServiceCollectionExtensions.cs  DriSparqlClient.cs  Log.cs  RdfExporter.cs  SparqlClient.cs  SqlExporter.cs
Dri/Sparql/: GetAccessCondition.sparql  GetAsset.sparql  GetAssetsByCodeAsync.sparql  GetGroundForRetention.sparql  GetLegislation.sparql  GetLegislationsAsync.sparql  GetSensitivityReview.sparql  GetSensitivityReviewsByCodeAsync.sparql  GetSubset.sparql  GetSubsetsByCodeAsync.sparql  GetVariation.sparql  GetVariationsByCodeAsync.sparql  ListAccessCondition.sparql  ListAsset.sparql  ListGroundForRetention.sparql  ListLegislation.sparql  ListSensitivityReview.sparql  ListSubset.sparql  ListVariation.sparql
Dri/Sql/: GetAdm158SubsetDeliverableUnit.sql  GetAssetDeliverableUnit.sql  GetAssetDeliverableUnits.sql  GetChange.sql  GetChanges.sql  GetVariationFile.sql  GetVariationFiles.sql  GetWo409SubsetDeliverableUnit.sql  ListAssetDeliverableUnit.sql  ListChange.sql  ListVariationFile.sql  ListWo409SubsetDeliverableUnit.sql
DriRdf/: DriExporter.cs  DriRdf.csproj  DriRdfServiceCollectionExtensions.cs  DriSparqlClient.cs  Log.cs
DriRdf/Sparql/: GetGroundsForRetentionAsync.sparql  GetSensitivityReviewsByCodeAsync.sparql
Etl/: DataProcessing.cs  Etl.cs  Etl.csproj  EtlAccessCondition.cs  EtlAdm158SubsetDeliverableUnit.cs  EtlAsset.cs  EtlAssetDeliverableUnit.cs  EtlChange.cs  EtlGroundForRetention.cs  EtlLegislation.cs  EtlSensitivityReview.cs  EtlServiceCollectionExtensions.cs  EtlSubset.cs  EtlVariation.cs  EtlVariationFile.cs  EtlWo409SubsetDeliverableUnit.cs  Log.cs  Migration.cs
Explorer/: Explorer.csproj  Program.cs  appsettings.json  frame.jsonld
Explorer/Models/: AccessCondition.cs  Asset.cs  CausingSoftware.cs  Change.cs  Copyright.cs  CourtCase.cs  Creation.cs  DateYmd.cs  DatedNote.cs  Dimension.cs  FlatJsonAsset.cs  FormalBody.cs  GeographicalPlace.cs  GroundForRetention.cs  InquiryAppearance.cs  Language.cs  Operator.cs  Restriction.cs  Retention.cs  RetentionRestriction.cs  SealCatagory.cs  SensitivityReview.cs  SimpleVariation.cs  Subset.cs  UkLegislation.cs  Variation.cs
Explorer/Pages/: _ViewImports.cshtml
Explorer/Properties/: launchSettings.json
Exporter/: ChangeMapper.cs  CopyrightMapper.cs  CourtCaseMapper.cs  CoveringDate.cs  CoveringDateMapper.cs  DimensionMapper.cs  ExportServiceCollectionExtensions.cs  Exporter.csproj  FormalBodyNameMapper.cs  GraphSelectionExtensions.cs  IRecordRetrieval.cs  InquiryAppearanceMapper.cs  LocationMapper.cs  LocationPath.cs  Log.cs  OutputGenerator.cs  Person.cs  PersonMapper.cs  RecordMapper.cs  RecordOutput.cs  RecordRetrieval.cs  ReferenceBuilder.cs  RelationMapper.cs  SensitivityReview.cs  SensitivityReviewMapper.cs  SparqlClient.cs  VariationMapper.cs  XmlMapper.cs  XmlWrapper.cs  Ymd.cs  YmdMapper.cs
Exporter/Sparql/: Export.sparql  ExportJson.sparql  ExportXml.sparql  List.sparql
Migration/: Log.cs  Migration.csproj  Program.cs  ProgramCommandLineConfigurationExtensions.cs  ProgramCommandLineConfigurationSource.cs  ProgramCommandLineProvider.cs  ProgramHostedService.cs  appsettings.json
Orchestration/: EtlAccessCondition.cs  EtlAsset.cs  EtlGroundForRetention.cs  EtlLegislation.cs  EtlSensitivityReview.cs  EtlSubset.cs  EtlVariation.cs  Log.cs  Migration.cs  MigrationServiceCollectionExtensions.cs  Orchestration.csproj  OrchestrationServiceCollectionExtensions.cs  PreservicaExportMap.cs  PreservicaExportParser.cs  Reconciliation.cs  ReconciliationEqualityComparer.cs  StagingReconciliationParser.cs
Rdf/: AccessConditionIngest.cs  AssetIngest.cs  BaseStagingIngest.cs  DriExport.cs  DriExporter.cs  DriSparqlClient.cs  EmbeddedSparqlResource.cs  GraphResource.cs  GraphSelectionExtensions.cs  GroundForRetentionIngest.cs  LegislationIngest.cs  Log.cs  Rdf.csproj  RdfServiceCollectionExtensions.cs  ReconciliationSparqlClient.cs  SensitivityReviewIngest.cs  SparqlClient.cs  SparqlClientReadOnly.cs  SparqlResource.cs  StagingIngest.cs  StagingIngestServiceCollectionExtensions.cs  StagingReconciliationClient.cs  StagingSparqlClient.cs  SubsetIngest.cs  VariationIngest.cs
Rdf/Sparql/: GetAssetsByCode.sparql  GetBroadestSubsets.sparql  GetCollections.sparql  GetSensitivityReviewsByCode.sparql  (+3 more)
Reconciliation/: ClosureSource.cs  Comparer.cs  DataComparison.cs  DiscoveryRecord.cs  DiscoverySearchRecordsResponse.cs  DiscoverySource.cs  ExcelSource.cs  IReconciliationSource.cs  IStagingReconciliationClient.cs  Log.cs  MetadataSource.cs  PreservicaClosure.cs  PreservicaExportParser.cs  PreservicaMetadata.cs  Reconciliation.csproj  ReconciliationEqualityComparer.cs  ReconciliationFieldName.cs  ReconciliationServiceCollectionExtensions.cs  ReconciliationSparqlClient.cs  ReconciliationSummary.cs  StagingReconciliationClient.cs  StagingReconciliationParser.cs
Sql/: Sql.csproj
Staging/: AccessConditionIngest.cs  Adm158SubsetDeliverableUnitIngest.cs  AssetDeliverableUnitIngest.cs  AssetDeliverableUnitOriginDateIngest.cs  AssetDeliverableUnitRelation.cs  AssetDeliverableUnitSealIngest.cs  AssetDeliverableUnitVariationRelationIngest.cs  AssetDeliverableUnitXmlIngest.cs  AssetIngest.cs  BaseIngest.cs  BaseStagingIngest.cs  CacheClient.cs  CacheEntityKind.cs  ChangeIngest.cs  DateParser.cs  DateRegex.cs  DimensionParser.cs  GraphAssert.cs  GroundForRetentionIngest.cs  IAssetDeliverableUnitRelation.cs  ICacheClient.cs  IngestVocabulary.cs  IsExternalInit.cs  LegislationIngest.cs  Log.cs  MalformedRdfMissingCoverageType.cs  MalformedRdfRepair.cs  MissingRdfOldNamespace.cs  RdfXmlLoader.cs  SensitivityReviewIngest.cs  Staging.csproj  StagingIngest.cs  StagingServiceCollectionExtensions.cs  StagingSparqlClient.cs  SubsetIngest.cs  VariationFileIngest.cs  VariationFileXmlIngest.cs  VariationIngest.cs  Wo409SubsetDeliverableUnitIngest.cs  Wo409SubsetDeliverableUnitRelationIngest.cs
Tests/: Directory.Packages.props
(+213 files in other folders)
