<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <FineCodeCoverage>
      <Enabled>
			    True
		    </Enabled>
    </FineCodeCoverage>
  </PropertyGroup>
</Project>