<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sparql\Dri\GetGroundForRetentions.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetLegislations.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetVariationsByCode.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetBroadestSubsets.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetAccessConditions.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetSensitivityReviewsByCode.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetAssetsByCode.sparql" />
    <EmbeddedResource Include="Sparql\Dri\GetSubsetsByCode.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetGroundsForRetention.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetLegislations.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetAccessConditions.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetRetention.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetVariation.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetSensitivityReview.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetAsset.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GetSubset.sparql" />
    <EmbeddedResource Include="Sparql\Staging\GroundForRetentionGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\LegislationGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\ReconciliationResultSet.sparql" />
    <EmbeddedResource Include="Sparql\Staging\VariationGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\SubsetGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\SensitivityReviewGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\AssetGraph.sparql" />
    <EmbeddedResource Include="Sparql\Staging\AccessConditionGraph.sparql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>	

</Project>
