prefix ex: <http://id.example.com/schema/>

construct {
    ?asset ex:assetDriId ?assetDriId;
        ex:assetName ?assetName;
        ex:assetAlternativeName ?assetAlternativeName;
        ex:assetDriXml ?assetDriXml;
        ex:assetPastReference ?assetPastReference;
        ex:assetDescription ?assetDescription;
        ex:assetSummary ?assetSummary;
        ex:batchDriId ?batchDriId;
        ex:consignmentTdrId ?consignmentTdrId;
        ex:assetRelationDescription ?assetRelationDescription;
        ex:assetPhysicalDescription ?assetPhysicalDescription;
        ex:assetRelationIdentifier ?assetRelationIdentifier;
        ex:assetUsageRestrictionDescription ?assetUsageRestrictionDescription;
        ex:assetTag ?assetTag;
        ex:assetSourceInternalName ?assetSourceInternalName;
        ex:assetConnectedAssetNote ?assetConnectedAssetNote;
        ex:filmProductionCompanyName ?filmProductionCompanyName;
        ex:filmTitle ?filmTitle;
        ex:filmDuration ?filmDuration;
        ex:photographerDescription ?photographerDescription;
        ex:evidenceProviderName ?evidenceProviderName;
        ex:investigationName ?investigationName;
        ex:courtSessionDescription ?courtSessionDescription;
        ex:courtSessionDate ?courtSessionDate;
        ex:inquirySessionDescription ?inquirySessionDescription;
        ex:inquiryHearingDate ?inquiryHearingDate;
        ex:imageSequenceStart ?imageSequenceStart;
        ex:imageSequenceEnd ?imageSequenceEnd;
        ex:paperNumber ?paperNumber;
        ex:assetHasDimension ?dimension;
        ex:sealAssetHasObverseDimension ?obverseDimension;
        ex:sealAssetHasReverseDimension ?reverseDimension;
        ex:sealOwnerName ?sealOwnerName;
        ex:sealColour ?sealColour;
        ex:emailAttachmentReference ?emailAttachmentReference;
        ex:assetHasUkGovernmentWebArchive ?assetHasUkGovernmentWebArchive;
        ex:assetHasLanguage ?language;
        ex:assetHasLegalStatus ?legalStatus;
        ex:sealAssetHasSealCategory ?sealAssetHasSealCategory;
        ex:assetHasCopyright ?copyright;
        ex:assetHasAssociatedGeographicalPlace ?associatedGeographicalPlace;
        ex:assetHasRetention ?retention;
        ex:assetHasCreation ?creation;
        ex:assetHasOriginDateStart ?originDateStart;
        ex:assetHasOriginDateEnd ?originDateEnd;
        ex:assetHasOriginApproximateDateStart ?originApproximateDateStart;
        ex:assetHasOriginApproximateDateEnd ?originApproximateDateEnd;
        ex:sealAssetHasStartDate ?sealDateStart;
        ex:sealAssetHasEndDate ?sealDateEnd;
        ex:sealAssetHasObverseStartDate ?sealObverseStartDate;
        ex:sealAssetHasObverseEndDate ?sealObverseEndDate;
        ex:sealAssetHasReverseStartDate ?sealReverseStartDate;
        ex:sealAssetHasReverseEndDate ?sealReverseEndDate;
        ex:courtAssetHasCourtCase ?courtCase;
        ex:inquiryAssetHasInquiryAppearance ?inquiryAppearance;
        ex:assetHasVariation ?redactedVariation.
    ?retention ex:retentionHasFormalBody ?retentionHasFormalBody.
    ?creation ex:creationHasFormalBody ?creationHasFormalBody.
    ?originDateStart ex:year ?startYear;
        ex:month ?startMonth;
        ex:day ?startDay.
    ?originDateEnd ex:year ?endYear;
        ex:month ?endMonth;
        ex:day ?endDay.
    ?originApproximateDateStart ex:year ?approximateStartYear;
        ex:month ?approximateStartMonth;
        ex:day ?approximateStartDay.
    ?originApproximateDateEnd ex:year ?approximateEndYear;
        ex:month ?approximateEndMonth;
        ex:day ?approximateEndDay.
    ?sealDateStart ex:year ?sealStartYear;
        ex:month ?sealStartMonth;
        ex:day ?sealStartDay.
    ?sealDateEnd ex:year ?sealEndYear;
        ex:month ?sealEndMonth;
        ex:day ?sealEndDay.
    ?sealObverseStartDate ex:year ?sealObverseStartYear;
        ex:month ?sealObverseStartMonth;
        ex:day ?sealObverseStartDay.
    ?sealObverseEndDate ex:year ?sealObverseEndYear;
        ex:month ?sealObverseEndMonth;
        ex:day ?sealObverseEndDay.
    ?sealReverseStartDate ex:year ?sealReverseStartYear;
        ex:month ?sealReverseStartMonth;
        ex:day ?sealReverseStartDay.
    ?sealReverseEndDate ex:year ?sealReverseEndYear;
        ex:month ?sealReverseEndMonth;
        ex:day ?sealReverseEndDay.
    ?dimension ex:firstDimensionMillimetre ?firstDimensionMillimetre;
        ex:secondDimensionMillimetre ?secondDimensionMillimetre.
    ?obverseDimension ex:firstDimensionMillimetre ?obverseFirstDimensionMillimetre;
        ex:secondDimensionMillimetre ?obverseSecondDimensionMillimetre.
    ?reverseDimension ex:firstDimensionMillimetre ?reverseFirstDimensionMillimetre;
        ex:secondDimensionMillimetre ?reverseSecondDimensionMillimetre.
    ?courtCase ex:courtCaseReference ?courtCaseReference;
        ex:courtCaseName ?courtCaseName;
        ex:courtCaseSummary ?courtCaseSummary;
        ex:courtCaseSummaryJudgment ?courtCaseSummaryJudgment;
        ex:courtCaseSummaryReasonsForJudgment ?courtCaseSummaryReasonsForJudgment;
        ex:courtCaseHearingStartDate ?courtCaseHearingStartDate;
        ex:courtCaseHearingEndDate ?courtCaseHearingEndDate.
    ?inquiryAppearance ex:inquiryWitnessName ?inquiryWitnessName;
        ex:inquiryWitnessAppearanceDescription ?inquiryWitnessAppearanceDescription.
    ?redactedVariation ex:redactedVariationSequence ?redactedVariationSequence
} where {
    bind(@id as ?assetDriId)
    ?asset ex:assetDriId ?assetDriId.
    optional { ?asset ex:assetDriXml ?assetDriXml }
    optional { ?asset ex:assetName ?assetName }
    optional { ?asset ex:assetAlternativeName ?assetAlternativeName }
    optional { ?asset ex:assetPastReference ?assetPastReference }
    optional { ?asset ex:assetDescription ?assetDescription }
    optional { ?asset ex:assetSummary ?assetSummary }
    optional { ?asset ex:batchDriId ?batchDriId }
    optional { ?asset ex:consignmentTdrId ?consignmentTdrId }
    optional { ?asset ex:assetRelationDescription ?assetRelationDescription }
    optional { ?asset ex:assetPhysicalDescription ?assetPhysicalDescription }
    optional { ?asset ex:assetRelationIdentifier ?assetRelationIdentifier }
    optional { ?asset ex:assetUsageRestrictionDescription ?assetUsageRestrictionDescription }
    optional { ?asset ex:assetTag ?assetTag }
    optional { ?asset ex:assetSourceInternalName ?assetSourceInternalName }
    optional { ?asset ex:assetConnectedAssetNote ?assetConnectedAssetNote }
    optional { ?asset ex:filmProductionCompanyName ?filmProductionCompanyName }
    optional { ?asset ex:filmTitle ?filmTitle }
    optional { ?asset ex:filmDuration ?filmDuration }
    optional { ?asset ex:photographerDescription ?photographerDescription }
    optional { ?asset ex:evidenceProviderName ?evidenceProviderName }
    optional { ?asset ex:investigationName ?investigationName }
    optional { ?asset ex:courtSessionDescription ?courtSessionDescription }
    optional { ?asset ex:courtSessionDate ?courtSessionDate }
    optional { ?asset ex:inquirySessionDescription ?inquirySessionDescription }
    optional { ?asset ex:inquiryHearingDate ?inquiryHearingDate }
    optional { ?asset ex:imageSequenceStart ?imageSequenceStart }
    optional { ?asset ex:imageSequenceEnd ?imageSequenceEnd }
    optional { ?asset ex:paperNumber ?paperNumber }
    optional { ?asset ex:sealOwnerName ?sealOwnerName }
    optional { ?asset ex:sealColour ?sealColour }
    optional { ?asset ex:emailAttachmentReference ?emailAttachmentReference }
    optional { ?asset ex:assetHasUkGovernmentWebArchive ?assetHasUkGovernmentWebArchive }
    optional { ?asset ex:assetHasLanguage ?language }
    optional { ?asset ex:assetHasCopyright ?copyright }
    optional { ?asset ex:assetHasAssociatedGeographicalPlace ?associatedGeographicalPlace }
    optional { ?asset ex:assetHasLegalStatus ?legalStatus }
    optional { ?asset ex:sealAssetHasSealCategory ?sealAssetHasSealCategory }
    optional {
        ?asset ex:assetHasDimension ?dimension.
        optional { ?dimension ex:firstDimensionMillimetre ?firstDimensionMillimetre }
        optional { ?dimension ex:secondDimensionMillimetre ?secondDimensionMillimetre }
    }
    optional {
        ?asset ex:sealAssetHasObverseDimension ?obverseDimension.
        optional { ?obverseDimension ex:firstDimensionMillimetre ?obverseFirstDimensionMillimetre }
        optional { ?obverseDimension ex:secondDimensionMillimetre ?obverseSecondDimensionMillimetre }
    }
    optional {
        ?asset ex:sealAssetHasReverseDimension ?reverseDimension.
        optional { ?reverseDimension ex:firstDimensionMillimetre ?reverseFirstDimensionMillimetre }
        optional { ?reverseDimension ex:secondDimensionMillimetre ?reverseSecondDimensionMillimetre }
    }
    optional {
        ?asset ex:assetHasRetention ?retention.
        optional { ?retention ex:retentionHasFormalBody ?retentionHasFormalBody }
    }
    optional {
        ?asset ex:assetHasCreation ?creation.
        optional { ?creation ex:creationHasFormalBody ?creationHasFormalBody }
    }
    optional {
        ?asset ex:assetHasOriginDateStart ?originDateStart.
        optional { ?originDateStart ex:year ?startYear }
        optional { ?originDateStart ex:month ?startMonth }
        optional { ?originDateStart ex:day ?startDay }
    }
    optional {
        ?asset ex:assetHasOriginDateEnd ?originDateEnd.
        optional { ?originDateEnd ex:year ?endYear }
        optional { ?originDateEnd ex:month ?endMonth }
        optional { ?originDateEnd ex:day ?endDay }
    }
    optional {
        ?asset ex:assetHasOriginApproximateDateStart ?originApproximateDateStart.
        optional { ?originApproximateDateStart ex:year ?approximateStartYear }
        optional { ?originApproximateDateStart ex:month ?approximateStartMonth }
        optional { ?originApproximateDateStart ex:day ?approximateStartDay }
    }
    optional {
        ?asset ex:assetHasOriginApproximateDateEnd ?originApproximateDateEnd.
        optional { ?originApproximateDateEnd ex:year ?approximateEndYear }
        optional { ?originApproximateDateEnd ex:month ?approximateEndMonth }
        optional { ?originApproximateDateEnd ex:day ?approximateEndDay }
    }
    optional {
        ?asset ex:sealAssetHasStartDate ?sealDateStart.
        optional { ?sealDateStart ex:year ?sealStartYear }
        optional { ?sealDateStart ex:month ?sealStartMonth }
        optional { ?sealDateStart ex:day ?sealStartDay }
    }
    optional {
        ?asset ex:sealAssetHasEndDate ?sealDateEnd.
        optional { ?sealDateEnd ex:year ?sealEndYear }
        optional { ?sealDateEnd ex:month ?sealEndMonth }
        optional { ?sealDateEnd ex:day ?sealEndDay }
    }
    optional {
        ?asset ex:sealAssetHasObverseStartDate ?sealObverseStartDate.
        optional { ?sealObverseStartDate ex:year ?sealObverseStartYear }
        optional { ?sealObverseStartDate ex:month ?sealObverseStartMonth }
        optional { ?sealObverseStartDate ex:day ?sealObverseStartDay }
    }
    optional {
        ?asset ex:sealAssetHasObverseEndDate ?sealObverseEndDate.
        optional { ?sealObverseEndDate ex:year ?sealObverseEndYear }
        optional { ?sealObverseEndDate ex:month ?sealObverseEndMonth }
        optional { ?sealObverseEndDate ex:day ?sealObverseEndDay }
    }
    optional {
        ?asset ex:sealAssetHasReverseStartDate ?sealReverseStartDate.
        optional { ?sealReverseStartDate ex:year ?sealReverseStartYear }
        optional { ?sealReverseStartDate ex:month ?sealReverseStartMonth }
        optional { ?sealReverseStartDate ex:day ?sealReverseStartDay }
    }
    optional {
        ?asset ex:sealAssetHasReverseEndDate ?sealReverseEndDate.
        optional { ?sealReverseEndDate ex:year ?sealReverseEndYear }
        optional { ?sealReverseEndDate ex:month ?sealReverseEndMonth }
        optional { ?sealReverseEndDate ex:day ?sealReverseEndDay }
    }
    optional {
        ?asset ex:courtAssetHasCourtCase ?courtCase.
        optional { ?courtCase ex:courtCaseReference ?courtCaseReference }
        optional { ?courtCase ex:courtCaseName ?courtCaseName }
        optional { ?courtCase ex:courtCaseSummary ?courtCaseSummary }
        optional { ?courtCase ex:courtCaseSummaryJudgment ?courtCaseSummaryJudgment }
        optional { ?courtCase ex:courtCaseSummaryReasonsForJudgment ?courtCaseSummaryReasonsForJudgment }
        optional { ?courtCase ex:courtCaseHearingStartDate ?courtCaseHearingStartDate }
        optional { ?courtCase ex:courtCaseHearingEndDate ?courtCaseHearingEndDate }
    }
    optional {
        ?asset ex:inquiryAssetHasInquiryAppearance ?inquiryAppearance.
        optional { ?inquiryAppearance ex:inquiryWitnessName ?inquiryWitnessName }
        optional { ?inquiryAppearance ex:inquiryWitnessAppearanceDescription ?inquiryWitnessAppearanceDescription }
    }
    optional {
        ?asset ex:assetHasVariation ?redactedVariation.
        ?redactedVariation ex:redactedVariationSequence ?redactedVariationSequence.
    }
}