prefix ex: <http://id.example.com/schema/>

construct {
    ?variation ex:variationDriId ?variationDriId;
        ex:variationDriManifestationId ?variationDriManifestationId;
        ex:variationDriXml ?variationDriXml;
        ex:variationNote ?variationNote;
        ex:variationRelativeLocation ?variationRelativeLocation;
        ex:variationPhysicalConditionDescription ?variationPhysicalConditionDescription;
        ex:variationReferenceGoogleId ?variationReferenceGoogleId;
        ex:variationReferenceParentGoogleId ?variationReferenceParentGoogleId;
        ex:scannerOperatorIdentifier ?scannerOperatorIdentifier;
        ex:scannerIdentifier ?scannerIdentifier;
        ex:scannedVariationHasScannerGeographicalPlace ?scannedVariationHasScannerGeographicalPlace;
        ex:scannedVariationHasImageSplit ?scannedVariationHasImageSplit;
        ex:scannedVariationHasImageCrop ?scannedVariationHasImageCrop;
        ex:scannedVariationHasImageDeskew ?scannedVariationHasImageDeskew;
        ex:variationAlternativeName ?variationAlternativeName;
        ex:variationSizeBytes ?variationSizeBytes;
        <http://purl.org/dc/terms/description> ?dctermsDescription;
        ex:variationHasDatedNote ?datedNote;
        ex:variationHasVariationDataIntegrityCalculation ?dataIntegrityCalculation.
    ?datedNote ex:archivistNote ?archivistNote;
        ex:archivistNoteAt ?archivistNoteAt;
        ex:datedNoteHasDate ?date.
    ?date ex:dateVerbatim ?dateVerbatim;
        ex:year ?year;
        ex:month ?month;
        ex:day ?day.
    ?dataIntegrityCalculation ex:variationDataIntegrityCalculationHasHashFunction ?hashFunction;
        ex:checksum ?checksum.
} where {
    bind(@id as ?variationDriId)
    ?variation ex:variationDriId ?variationDriId.
    optional { ?variation ex:variationDriManifestationId ?variationDriManifestationId }
    optional { ?variation ex:variationDriXml ?variationDriXml }
    optional { ?variation ex:variationNote ?variationNote }
    optional { ?variation ex:variationRelativeLocation ?variationRelativeLocation }
    optional { ?variation ex:variationPhysicalConditionDescription ?variationPhysicalConditionDescription }
    optional { ?variation ex:variationReferenceGoogleId ?variationReferenceGoogleId }
    optional { ?variation ex:variationReferenceParentGoogleId ?variationReferenceParentGoogleId }
    optional { ?variation ex:scannerOperatorIdentifier ?scannerOperatorIdentifier }
    optional { ?variation ex:scannerIdentifier ?scannerIdentifier }
    optional { ?variation ex:scannedVariationHasScannerGeographicalPlace ?scannedVariationHasScannerGeographicalPlace }
    optional { ?variation ex:scannedVariationHasImageSplit ?scannedVariationHasImageSplit }
    optional { ?variation ex:scannedVariationHasImageCrop ?scannedVariationHasImageCrop }
    optional { ?variation ex:scannedVariationHasImageDeskew ?scannedVariationHasImageDeskew }
    optional { ?variation ex:variationAlternativeName ?variationAlternativeName }
    optional { ?variation ex:variationSizeBytes ?variationSizeBytes }
    optional { ?variation <http://purl.org/dc/terms/description> ?dctermsDescription }
    optional {
        ?variation ex:variationHasDatedNote ?datedNote.
        optional { ?datedNote ex:archivistNote ?archivistNote }
        optional { ?datedNote ex:archivistNoteAt ?archivistNoteAt }
        optional {
            ?datedNote ex:datedNoteHasDate ?date.
            optional { ?date ex:dateVerbatim ?dateVerbatim }
            optional { ?date ex:year ?year }
            optional { ?date ex:month ?month }
            optional { ?date ex:day ?day }
        }
    }
    optional {
        ?variation ex:variationHasVariationDataIntegrityCalculation ?dataIntegrityCalculation.
        optional { ?dataIntegrityCalculation ex:variationDataIntegrityCalculationHasHashFunction ?hashFunction }
        optional { ?dataIntegrityCalculation ex:checksum ?checksum }
    }
}