prefix ex: <http://id.example.com/schema/>

construct {
    ?variation ex:variationDriId ?variationDriId;
        ex:variationDriXml ?variationDriXml;
        ex:variationNote ?variationNote;
        ex:variationRelativeLocation ?variationRelativeLocation;
        ex:variationHasRedactedVariation ?variationHasRedactedVariation.
} where {
    bind(@id as ?variationDriId)
    ?variation ex:variationDriId ?variationDriId.
    optional { ?variation ex:variationDriXml ?variationDriXml }
    optional { ?variation ex:variationNote ?variationNote }
    optional { ?variation ex:variationRelativeLocation ?variationRelativeLocation }
    optional { ?variation ex:variationHasRedactedVariation ?variationHasRedactedVariation }
}