<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sparql\ReconciliationPreservicaMetadata.sparql" />
    <EmbeddedResource Include="Sparql\ReconciliationPreservicaClosure.sparql" />
    <EmbeddedResource Include="Sparql\ReconciliationDiscovery.sparql" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdf\Rdf.csproj" />
  </ItemGroup>

</Project>
