<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frame.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="frame.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
