<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sparql\GetAccessCondition.sparql" />
    <EmbeddedResource Include="Sparql\GetAsset.sparql" />
    <EmbeddedResource Include="Sparql\GetGroundForRetention.sparql" />
    <EmbeddedResource Include="Sparql\GetLegislation.sparql" />
    <EmbeddedResource Include="Sparql\GetSensitivityReview.sparql" />
    <EmbeddedResource Include="Sparql\GetSubset.sparql" />
    <EmbeddedResource Include="Sparql\GetVariation.sparql" />
    <EmbeddedResource Include="Sql\GetChange.sql" />
    <EmbeddedResource Include="Sql\GetVariationFile.sql" />
    <EmbeddedResource Include="Sql\GetAdm158SubsetDeliverableUnit.sql" />
    <EmbeddedResource Include="Sql\GetWo409SubsetDeliverableUnit.sql" />
    <EmbeddedResource Include="Sql\GetAssetDeliverableUnit.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRdf" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
	<PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" VersionOverride="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="..\Rdf\Rdf.csproj" />
  </ItemGroup>

</Project>
